
.wrapper {
	width: 63.4%;
	margin-left: auto;
	margin-right: auto;
}

.info {
	h1 {
		font-size: 3.27rem;
		padding-top: 1.6rem;
	}
	.crumbs {
		padding-top:    0.74rem; 
		padding-bottom: 0.74rem;
		border-top: 1px solid $color-grey;
		border-bottom: 1px solid $color-grey;
		margin-top: 2.2rem;
		font-size: 0.8rem;
	}
}

.prologue {
	margin-top: 4.5rem;
	line-height: 1.65rem;
}

.two_column {
	display: flex;
	& > div:first-child { width: 50%; }
	& > div:last-child { width: 50%; }
}

.section {
	margin-top: 3rem;
	&_title {
		&__big {
			font-size: 2.15rem;
			& .big {
				font-size: 2.7rem;
				text-transform: uppercase;
				line-height: 3.5rem;
			}
		}
	}
	.title {
		font-size: 2.15rem;
		position: relative;
		margin-top: 3rem;
		&::before {
			content: "";
			position: absolute;
			width: 4rem;
			height: 0.3rem;
			color: $color-red;
			background: $color-red;
			top: -1rem;
			left: 0;
		}
	}
}

.list__normal {
	list-style-type: none;
	margin-top: 2.3rem;
	margin-left: 3rem;
	li {
		position: relative;
		width: 88%;
		margin-top: 1.4rem; 
		letter-spacing: .00899rem;
		margin-bottom: 1.4rem;
		font-size: .85rem; 
		line-height: 1.25rem;
	}
	li::before {
		display: inline-block;
		position: absolute;
		left: -1.5rem;
		top: 5px;
		content: "";
		width: 0.5rem;
		height: 0.5rem;
		border-radius: 9999px;
		background-color: rgb(249 115 22);
	}
}

.flue_image {
	position: relative;
	display: flex;
	justify-content: flex-end;
	& > img {
		width: 20rem;
		height: 20rem;
		z-index: 10;
	}
	& > .section_bg {
		width: 0.25rem;
		height: 0.25rem;
		position: absolute;
		top: 50%;
		left: 50%;
		img {
			transition-property: all;
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
			transition-duration: 350ms;
			&:nth-child(2){
				position: absolute;
				width: calc(var(--index) *  25.65);
				height: calc(var(--index) * 25.65);
				top:  calc(var(--index) * -13.1);
				left: calc(var(--index) * -10.1);
			}
			&:nth-child(3) {
				position: absolute;
				width: calc(var(--index) *  2.7);
				height: calc(var(--index) * 5.65);
				top:  calc(var(--index) * -10.0);
				left: calc(var(--index) * 12.8);
			}
			&:nth-child(4) {
				position: absolute;
				width: calc(var(--index) *  2.7);
				height: calc(var(--index) * 5.65);
				top:  calc(var(--index) * -7.0);
				left: calc(var(--index) * -09.5);
			}
			&:nth-child(5) {
				position: absolute;
				width: calc(var(--index) *  2.5);
				height: calc(var(--index) * 4.95);
				top:  calc(var(--index) * -9.2);
				left: calc(var(--index) * -05.85);
			}
			&:nth-child(6) {
				position: absolute;
				width: calc(var(--index) *  2.5);
				height: calc(var(--index) * 4.95);
				top:  calc(var(--index) * 4.9);
				left: calc(var(--index) * 11.55);
			}
			&:nth-child(1) {
				position: absolute;
				width: calc(var(--index) *  12.0);
				// height: calc(var(--index) * 4.95);
				top:  calc(var(--index) * -8.5);
				left: calc(var(--index) * -2.3);
				z-index: 20;
				&:hover {
					transform:	translate(-3%, -3%) 
											scale(1.05);
				}
				&:hover ~ img {
					transform:	translate(1%, 1%) 
											scale(0.99);
				}
			}
		}
	}
}

.custom_list {
	margin-left: 3.75rem;
	margin-top: 3.8rem;
	width: 100%;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-auto-flow: column;
	column-gap: 5rem;
	row-gap: 2.0rem;
	line-height: 1.6rem;
	align-items: center;
	list-style-type: none;
	list-style-position: outside;
	li {
		position: relative;
		&::before {
			counter-increment: list-count;
			content: counter(list-count);
			position: absolute;
			top: 50%;
			left: -3.6rem;
			transform: translateY(-50%);
			font-size: 4rem;
			font-weight: 700;
			color: $color-red;
			opacity: 0.5;

		}
	}
}

.cart_list {
	margin-top: 3rem;
	display: flex;
	column-gap: 1rem;
}
.cart {
	width: 33.333333%;
	display: flex;
	flex-direction: column;
	row-gap: .8rem;
	line-height: 1.5rem;
	font-size: 0.88rem;
	img {
		width:  4.7rem;
		height: 4.7rem;
	}
	h3 {
		padding-top: 0.8rem;
	}
}

.clear {
	height: calc(var(--index) * 23.3);
}
.form {
	display: flex;
	flex-direction: column;
	row-gap: 2.0rem;
	align-items: center;
	margin-top: 4.7rem;
	&_title {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		h1 {
			font-size: 2.75rem;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: .3rem;
		}
		p {
			font-size: 1.2rem;
		}
	}
	&_social {
		display: flex;
		list-style-type: none;
		column-gap: 2.3rem;
	}
	&_banner {
		width: calc(var(--index) * 34);
		height: 14rem;
		padding: 3rem;
		display: flex;
		flex-direction: column;
		row-gap: 0.77rem;
		box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15);
		h3 { font-size: 1.1rem; }
		p {font-size: .9rem;}
		form {
			display: flex;
			margin-top: 0.6rem;
			column-gap: 16px;
			& * { 
				width: 100%;
				border-radius: 0.375rem;
				border: none;
			}

			input {
				padding: 1.0rem;
				border: 1px solid #E5E5E5;
				&:focus {
					outline: none;
					box-shadow: 0 0px 6px -1px rgb(0 0 0 / 0.1), 0 2px 0px -2px rgb(0 0 0 / 0.1);
				}
			}
			button {
				padding: 1.05rem;
				background: $base-color-1;
				color: white;
				&:hover {
					background: darken($base-color-1, 9);
					font-weight: 700;
					box-shadow: 0 0px 15px -3px $base-color-1, 0 0px 6px -4px $base-color-1;
					transition-property: all;
					transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
					transition-duration: 250ms;
				}
			}
		}
	}
}

.video {
	position: relative;
	img {
		width: calc(var(--index) * 26);
		position: absolute;
		top: 5.5rem;
		left: 49%;
		transform: translateX(-50%);
	}
	.video_bg {
		width: 1px;
		height: 1px;
		position: absolute;
		top: 50%;
		left: 50%;
		img {
			width: calc(var(--index) * 16);
			position: absolute;
			&:nth-child(1) {
				top: calc(var(--index) * 5);
				left: calc(var(--index) * -11.5);
			}
			&:nth-child(2) {
				width: calc(var(--index) * 21);
				top: calc(var(--index) * 2);
				left: calc(var(--index) * 8.5);
			}
			&:nth-child(3) {
				width: 30px;
				top: calc(var(--index) * 1.7);
				left: calc(var(--index) * 16.2);
			}
			&:nth-child(4) {
				width: 30px;
				top: calc(var(--index) * 10.7);
				left: calc(var(--index) * -16.7);
			}
		}
	}
}
.gallery {
	display: grid;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: .5rem;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	img {
		width: 100%;
		min-width: 100px;
	}
	& > div {
		position: relative;
		z-index: 2;
		&::after {
			content: "";
			width: 50px;
			height: 50px;
			border-top: 4px solid $base-color-1;
			border-right: 4px solid $base-color-1;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		&::before {
			content: "";
			width: 50px;
			height: 50px;
			border-bottom: 4px solid $base-color-1;
			border-left: 4px solid $base-color-1;
			position: absolute;
			bottom: 4px;
			left: 0px;
		}
	}

}


