@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$base-color-1: #4C858B;
$base-color-2: #EA6628;
$color-cherry: #AE2236;
$color-red: #E33E54;


* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: "Montserrat";
	--index: calc(1vw + 1vh);
}
body {
	counter-reset: list-count;
}
.bold { font-weight: 700; }
a{ color: inherit; text-decoration: none; }
.text-base { color: $base-color-1; }
.text-red { color: $color-red; }
.text-orenge { color: $base-color-2; }

.pt-2\.5{ padding-top: 2.5rem }
.pt-3\.5{ padding-top: 3.5rem }

.text-0\.8{ font-size: .87rem; }

@import "header.scss"; // Header

.wrapper {
	width: 63.5%;
	margin-left: auto;
	margin-right: auto;
	&_title {
		font-size: 3.26rem; 
		line-height: 1;
		margin-top: 2rem; 
		margin-bottom: 2.4rem;
	}
	&_info {
		margin-bottom: 4.75rem;
	}
}

.crumbs {
	padding-top: 0.75rem; 
	padding-bottom: 0.75rem;
	border-top: 1px solid #E5E5E5;
	border-bottom: 1px solid #E5E5E5;
	font-size: 0.75rem; 
	line-height: 1rem;
}

.section {
	font-size: .9rem;
	line-height: 1.65rem;
	width: 100%;
	margin-bottom: 1rem;
	&_image {
		display: flex;
		justify-content: end;
		position: relative;
		picture {
			margin-top: 3.65rem;
			width: 63%;
			img { width: 100%; }
		}

	}
}
.title_h1 {
	margin-top: 2.8rem;
	font-size: 2.17rem;
	font-weight: 600;
	line-height: 3rem;
	.title_big {
		font-size: 2.75rem;
		text-transform: uppercase;
		font-weight: 700;
	}
}

.title {
	margin-top: 4.8rem;
	font-size: 2.18rem;
	font-weight: 600;
	line-height: 3rem;
	position: relative;
	// padding-top: .1rem;
	&::before {
		content: "";
		width: 4rem;
		height: 0.3rem;
		background: $color-red;
		position: absolute;
		top: -0.9rem;
		left: 0;
	}
}

.custom_list {
	margin-left: 3.75rem;
	margin-top: 3.3rem;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-auto-flow: column;
	column-gap: 5rem;
	row-gap: 1.9rem;
	align-items: center;
	list-style-type: none;
	list-style-position: outside;
	li {
		position: relative;
		&::before {
			counter-increment: list-count;
			content: counter(list-count);
			position: absolute;
			top: 50%;
			left: -3.6rem;
			transform: translateY(-50%);
			font-size: 4rem;
			font-weight: 700;
			color: $color-red;
			opacity: 0.5;

		}
	}
}

.section_bg {
	position: relative;
	&_blob {
		width: calc(var(--index) * 25);
		position: absolute;
		// top: 2.3rem;
		top: calc(var(--index) * 1);
5	left: calc(var(--index) * -20);
		z-index: -2;
	}
}
.section_duble {
	display: flex;
	& > div:first-child { width: 50%; }
	& > div:last-child { width: 50%; }
}
.section_ul {
	list-style-type: none;
	margin-top: 2.3rem;
	margin-left: 3rem;
	li {
		position: relative;
		width: 88%;
		margin-top: 1.4rem; 
		letter-spacing: .00899rem;
		margin-bottom: 1.4rem;
		font-size: .85rem; 
		line-height: 1.25rem;
	}
	li::before {
		display: inline-block;
		position: absolute;
		left: -1.5rem;
		top: 5px;
		content: "";
		width: 0.5rem;
		height: 0.5rem;
		border-radius: 9999px;
		background-color: rgb(249 115 22);
	}
}

.cart_list {
	display: flex;
	column-gap: 1rem;
}
.cart {
	width: 33.333333%;
	display: flex;
	flex-direction: column;
	row-gap: .7rem;
	img {
		width:  4.7rem;
		height: 4.7rem;
	}
	h3 {
		padding-top: 0.8rem;
	}
}

.form {
	display: flex;
	flex-direction: column;
	row-gap: 2.0rem;
	align-items: center;
	padding-top: 3.6rem;
	&_title {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		h1 {
			font-size: 2.75rem;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: .3rem;
		}
		p {
			font-size: 1.2rem;
		}
	}
	&_social {
		display: flex;
		list-style-type: none;
		column-gap: 2.3rem;
	}
	&_banner {
		width: calc(var(--index) * 25);
		height: 14rem;
		padding: 3rem;
		display: flex;
		flex-direction: column;
		row-gap: 0.77rem;
		box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15);
		h3 { font-size: 1.1rem; }
		p {font-size: .9rem;}
		form {
			display: flex;
			margin-top: 0.6rem;
			column-gap: 16px;
			& * { 
				width: 100%;
				border-radius: 0.375rem;
				border: none;
			}

			input {
				padding: 1.0rem;
				border: 1px solid #E5E5E5;
			}
			button {
				padding: 1.05rem;
				background: $base-color-1;
			}
		}
	}
}

.video {
	position: relative;
	img {
		width: calc(var(--index) * 26);
		position: absolute;
		top: 5.5rem;
		left: 49%;
		transform: translateX(-50%);
	}
	.video_bg {
		width: 1px;
		height: 1px;
		position: absolute;
		top: 50%;
		left: 50%;
		img {
			width: calc(var(--index) * 16);
			position: absolute;
			&:nth-child(1) {
				top: calc(var(--index) * 5);
				left: calc(var(--index) * -11.5);
			}
			&:nth-child(2) {
				width: calc(var(--index) * 21);
				top: calc(var(--index) * 2);
				left: calc(var(--index) * 8.5);
			}
			&:nth-child(3) {
				width: 30px;
				top: calc(var(--index) * 2);
				left: calc(var(--index) * 10);
			}
			&:nth-child(4) {
				width: 30px;
				top: calc(var(--index) * 16);
				left: calc(var(--index) * -20);
			}
		}
	}
}
